worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name grafana.olaclick.dev;  # Replace with your domain name

        #location / {
        #    proxy_pass http://grafana:3000;  # Point to your web application container
        #}

        # Redirect HTTP requests to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name grafana.olaclick.dev;  # Replace with your domain name

        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        location / {
            proxy_pass http://grafana:3000;  
        }
    }
}